ATLAS_URI=mongodb+srv://prathamaggarwal235:pratnika214@cluster0.lkycw01.mongodb.net/
JWT_SECRET=sssshhhhh
CLOUDINARY_API_KEY=628226946671657
CLOUDINARY_SECRET_KEY=i6DfhY6aZC_NM2b4tmUfNm9wf9k
CLOUDINARY_CLOUD_NAME=dpvpvpadk
RANDOM_VARIABLE=LLLL